<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Face recognition</title>
    <script defer src="face-api.min.js"></script>
    <script defer src="webcameraFA.js"></script>

    <style>
        body {
            justify-content: center;
        }
        .button {
            background-color: blue;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: flex;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .video {
            position: absolute;
            left:0;
            top:0;
            z-index: 1;

        }
        .canvas {
            position: absolute;
            left:0;
            top:0;
            z-index: 2;

        }
        .div {
            position: relative;
        }
    </style>
</head>
<body>

    <button id="start-camera" class="button">Start Camera</button>
    <button id="click-photo" class="button">Get Face</button>
    <button id="click-doc" class="button">Get Document. Click it first</button>
    <div id="div-video" class="div">
        <canvas id="canvas" width="360" height="240"></canvas>
        <video  id="video" class="video"  width="360" height="240" autoplay playsinline muted></video>
    </div>

</body>
</html>
